PGHOST=<hostname>
PGPORT=<db_port>
PGNAME=<database_name>
PGUSER=<username>
PGPASS=<password>
PGSSL=<bool>
PORT=<port>
ACCOUNT_NAME=<azure_account_name>
SAS_TOKEN=<sas_token_azure>
PHOTO_CONTAINER=<image_container>
VIDEO_CONTAINER=<video_container>
AUDIO_CONTAINER=<audio_container>
DOCUMENT_CONTAINER=<document_container>
OTHERS_CONTAINER=<others_container>
SECRET=<secret_key>
MAIL_HOST=<mail_host>
MAIL_PORT=<mail_port>
MAIL_USER=<mail_user>
MAIL_PASS=<mail_pass>
MAIL_FROM=<mail_from>
MAIL_REPLYTO=<mail_replyto>
OTP_SECRET=<otp_secret>
